/// Grid system
//
// Generate semantic grid columns with these mixins.

.make-container(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
  &:extend(.clearfix all);
}

.make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  &:extend(.clearfix all);
}

.make-col(@gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}

.make-col-span(@columns) {
  width: percentage((@columns / @grid-columns));
}

.make-col-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}

.make-col-push(@columns) {
  left: percentage((@columns / @grid-columns));
}

.make-col-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}
