//
// Badges
// --------------------------------------------------


// Base class
.badge {
  position: relative;
  top: -.1em;
  display: inline-block;
  padding-left: .6em;
  padding-right: .6em;
  font-size: .75em;
  font-weight: @badge-font-weight;
  color: @badge-color;
  text-align: center;
  white-space: nowrap;
  background-color: @badge-bg;
  .border-radius(@badge-border-radius);

  // Empty badges collapse automatically
  &:empty {
    display: none;
  }

  &.pull-left,
  &.pull-right {
    top: .2em;
  }

  // Hover state, but only for links
  a& {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Account for badges in navs
  .list-group-item.active > &,
  .nav-pills > .active > a > & {
    color: @badge-active-color;
    background-color: @badge-active-bg;
  }
  .list-group-item > & {
    float: right;
  }
  .list-group-item > & + & {
    margin-right: 5px;
  }
  .nav-pills > li > a > & {
    margin-left: 3px;
  }
}
