//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: 7px 13px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: bold;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  border-radius: @border-radius-base;
  //.transition(all .075s ease-in-out);

  &:focus {
    .tab-focus();
  }

  &:hover {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  &.disabled,
  &[disabled] {
    cursor: default;
    .opacity(65);
    .box-shadow(none);
  }

}

// Default button visuals
.btn-default {
  padding: 6px 12px;
  color: #5a5a5a;
  background-color: #fff;
  border: 1px solid #ccc;

  &:hover {
    color: #fff;
    background-color: #999;
    border-color: #999;
  }
}

/*
// Core
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .buttonBackground(@btn-background, @btn-background-highlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btn-border;
  border-bottom-color: darken(@btn-border, 10%);
  border-radius: @border-radius-base;
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover state
  &:hover {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}
*/

// Button Sizes
// -------------------------

// Large
.btn-large {
  padding: @padding-large;
  font-size: @font-size-large;
  border-radius: @border-radius-large;
}

// Small
.btn-small {
  padding: @padding-small;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @padding-mini;
  font-size: @font-size-mini;
  border-radius: @border-radius-small;
}


// Icons in buttons
// -------------------------

.btn [class^="glyphicon-"]::before       { vertical-align: -2px; }
.btn-small [class^="glyphicon-"]::before,
.btn-mini [class^="glyphicon-"]::before  { vertical-align: -1px; }


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

.btn-primary {
  .buttonBackground(@btn-backround-primary);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btn-backround-warning);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btn-backround-danger);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btn-backround-success);
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @link-color;
  border-radius: 0;
}
.btn-link:hover {
  color: @link-color-hover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
