//
// Labels and badges
// --------------------------------------------------


// Base classes
.counter {
  display: inline-block;
  padding: 2px 7px;
  font-size: @font-size-base * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
  border-radius: 10px;
  min-width: 10px;
  text-align: center;

  // Empty labels/badges collapse
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a.counter {
  &:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

// Quick fix for labels/badges in buttons
.btn {
  .counter {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .counter {
    top: 0;
  }
}
