.media {
  // Proper spacing between instances of .media
  margin-top: 15px;

  // Proper spacing of .media-right
  .media-right,
  .pull-right {
    padding-left: 10px;
  }

  // Proper spacing of .media-left
  .media-left,
  .pull-left {
    padding-right: 10px;
  }

  &:first-child {
    margin-top: 0;
  }

  .media-left,
  .media-right,
  .media-body {
    display: table-cell;
    vertical-align: top;
  }

  .media-middle {
    vertical-align: middle;
  }

  .media-bottom {
    vertical-align: bottom;
  }
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin: 0 0 5px 0;
}

// Media list variation
// -------------------------

// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}
