//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  -webkit-overflow-scrolling: touch;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  padding: 10px;
  z-index: @zindex-modal-background + 10;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 6px;
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 10%; }

}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background - 10;
  background-color: #fff;
  // Fade for backdrop
  &.fade { opacity: 0; }
}
.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(75);
}

// Modal header
// -------------------------
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #e5e5e5;
}
// Close icon
.modal-header .close {
  margin-top: 2px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: 30px; // effectively set a min-height for the header
}

// Modal body
// -------------------------
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: 15px;
}

// Footer (for actions)
.modal-footer {
  margin-top: 15px;
  padding: 14px 15px 15px;
  text-align: right; // right align buttons
  border-top: 1px solid #e5e5e5;
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}


@media screen and (min-width: 768px) {

  .modal-dialog {
    left: 50%;
    right: auto;
    width: 560px;
    margin-left: -280px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

}
