//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
  margin: @baseLineHeight 0;
}

.pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
  // Visuals
  .border-radius(4px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.pagination ul > li > a,
.pagination ul > li > span {
  float: left; // Collapse white-space
  padding: 10px 14px;
  line-height: 1;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
  border-left-width: 0;
}
.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: #f5f5f5;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @grayLight;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(0 3px 3px 0);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Pagination Sizes
// --------------------------------------------------

// Large
.pagination-large {
  font-size: @fontSizeLarge;
  ul > li > a,
  ul > li > span {
    padding: @paddingLarge;
  }
}
// Small
.pagination-small {
  font-size: @fontSizeSmall;
  ul > li > a,
  ul > li > span {
    padding: @paddingSmall;
  }
}
// Mini
.pagination-mini {
  font-size: @fontSizeMini;
  ul > li > a,
  ul > li > span {
    padding: @paddingMini;
  }
}
