//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport{
  width: device-width;
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
  display: none;
  visibility: hidden;
}

// Visibility utilities

// For Phones
.visible-phone     { display: inherit !important; }
.visible-tablet    { display: none !important; }
.visible-desktop   { display: none !important; }

.hidden-phone      { display: none !important; }
.hidden-tablet     { display: inherit !important; }
.hidden-desktop    { display: inherit !important; }


// Tablets & small desktops only
@media (min-width: 768px) and (max-width: 979px) {
  .visible-phone    { display: none !important; }
  .visible-tablet    { display: inherit !important; }
  .visible-desktop   { display: none !important; }

  .hidden-phone      { display: inherit !important; }
  .hidden-tablet     { display: none !important; }
  .hidden-desktop    { display: inherit !important; }
}

// For desktops
@media (min-width: 980px) {
  .visible-phone     { display: none !important; }
  .visible-tablet    { display: none !important; }
  .visible-desktop   { display: inherit !important; }

  .hidden-phone      { display: inherit !important; }
  .hidden-tablet     { display: inherit !important; }
  .hidden-desktop    { display: none !important; }
}

// Print utilities
.visible-print    { display: none !important; }
.hidden-print     { }

@media print {
  .visible-print  { display: inherit !important; }
  .hidden-print   { display: none !important; }
}