//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 @base-line-height / 2;
}
.lead {
  margin-bottom: @base-line-height;
  font-size: @base-font-size * 1.5;
  font-weight: 200;
  line-height: @base-line-height * 1.5;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.muted               { color: @grayLight; }
a.muted:hover        { color: darken(@grayLight, 10%); }

.text-warning        { color: @warningText; }
a.text-warning:hover { color: darken(@warningText, 10%); }

.text-error          { color: @errorText; }
a.text-error:hover   { color: darken(@errorText, 10%); }

.text-info           { color: @infoText; }
a.text-info:hover    { color: darken(@infoText, 10%); }

.text-success        { color: @successText; }
a.text-success:hover { color: darken(@successText, 10%); }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@base-line-height / 2) 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @base-line-height;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

h1,
h2,
h3 { line-height: @base-line-height * 2; }

h1 { font-size: @base-font-size * 2.75; } // ~38px
h2 { font-size: @base-font-size * 2.25; } // ~32px
h3 { font-size: @base-font-size * 1.75; } // ~24px
h4 { font-size: @base-font-size * 1.25; } // ~18px
h5 { font-size: @base-font-size; }
h6 { font-size: @base-font-size * 0.85; } // ~12px

h1 small { font-size: @base-font-size * 1.75; } // ~24px
h2 small { font-size: @base-font-size * 1.25; } // ~18px
h3 small { font-size: @base-font-size; }
h4 small { font-size: @base-font-size; }


// Page header
// -------------------------

.page-header {
  padding-bottom: (@base-line-height / 2) - 1;
  margin: @base-line-height 0 (@base-line-height * 1.5);
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul, ol {
  padding: 0;
  margin: 0 0 @base-line-height / 2 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @base-line-height;
}

// List options
// Unstyled keeps list items block level, just removes list-style
.list-unstyled,
// Inline turns list items into inline-block
.list-inline {
  margin-left: 0;
  list-style: none;
}
// Single-line list items
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

// Description Lists
dl {
  margin-bottom: @base-line-height;
}
dt,
dd {
  line-height: @base-line-height;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @base-line-height / 2;
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @base-line-height 0;
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @base-line-height;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@base-line-height * 1.25);
  }
  small {
    display: block;
    line-height: @base-line-height;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @base-line-height;
  font-style: normal;
  line-height: @base-line-height;
}
